# [agent]
# Several agents can be used, 
# current options are [ simple, module ]
agent = module
#agent = /home/anton/projects/agents/big-t00250000.xml
# The basic agent uses a constant fitness (aka birth rate)
birth_rate = 0.2
# All agents have a constant death rate
death_rate = 0.1
# Genome size conservation
genome_size_penalty = 1.0
max_genome_size = 250
# initial nr of agents
init_nr_agents = 800 #1200
# Module agent lookup table
max_distance = 30 #50 

# [chromosome]
# Initial number of essential genes per chromosomes
dstreams = 20
# Number of genes in a module
dstreams_mod = 20
# Number of modules
modules = 1

# Initial number of transcription factors per chromosome
transfacs = 0
# Initial number of transposons in a chromosome
tposons = 10
# Retrotransposon kept within limits..
max_tposons = 25
tposons_penalty = 1.0
# Extra repeat elements (single)
repeats = 0

# [genome]
# Initial number of chromosomes in the genome
chromos = 1
organised = 0.0

# [mutational dynamics]
# Gene duplication
cp_gene = 5e-6
rm_gene = 5e-6
# Transposon movement
cp_tp = 10e-6
rm_tp = 10e-6
# Single repeat removal
rm_ltr = 10e-6
# New intro of retros
new_tp = 0.0 #2e-6
# Double-stranded-breaks
dsb_recombination = 6e-4

# Evolving mutational dynamics
mut_step = 0 #1.5e-7 #5e-6
retro_step = 0 #1e-7 #2e-7
dsb_step = 0 #1e-5 #6e-5
mut_rate = 0 #5e-4
# Mutational scheme [ fixed, linear, uniform, iterative ]
mutate_scheme = fixed
uniform_low = 0.0
uniform_high = 25e-5

### NOT USED YET ###
# [shortseq]
# Used by both binding sites, downstream regions and transposons
# The possible nucleotides
alphabet = acgt
# Length of the short sequences (+/- 7)
length = 4
# Number of nucleotides that two sequences may differ, while still being
# considered as equal (fuzzy comparison).
max_hamming = 0
# Initial number of binding sites (for randomly generated individuals)
bsites = 0
# Point mutation is per nucleotide
point_mut_bsite = 0 #1e-5
# B-site dynamics
new_bsite = 0 #1e-5
cp_bsite = 0 #1e-3
rm_bsite = 0 #1.01e-3
