# [observer]
# If the file name is not given, the observer is not used.
# each 'log_period' timesteps, data is logged to file
#log_scores_csv = scores.csv
#log_grid_csv = grids
#log_rates_csv = rates.csv
log_mutations_csv = mutations.csv
#log_pruned_dist_csv = pruned.dist.csv
#log_population_csv = popul.csv
#log_population_scores_csv = popul.dist.csv
log_distances_csv = dists.csv
log_genes_csv = genes.csv 
log_environ_csv = environ.csv
log_genomes_xml = genomes
log_genomes_env_xml = genomes
log_period = 100
log_period_xml = 10000
#log_path = /home/anton/tmp
log_path = /linuxhome/tmp/anton

# The following is an extension on fluke for closely monitoring the entire
# evolution of an agent
#log_ancestors_csv = ancestors.csv
#agent_trace_source_csv = /home/anton/tmp/000-000/trace.csv
#log_agent_trace_xml = trace

# [simulation]
# Random number generator seed
init_seed = 90
random_seed = 32
environment_seed = 7002
# The number of timesteps the simulations is to run
end_time = 1000001

# [population]
# The dimensions of the rectangular grid
grid_x = 100
grid_y = 100
# The fitness threshold determines the dynamics of selecting a neighbour 
# partly.
sum_fitness_threshold = 1e-4
# Fitness scaling method [ none, linear, power ]
scaling_scheme = power
# Fitness selection method [ random, probalistic ]
selection_scheme = probalistic
# Base score in case all fitness scores are the same
base_score = 0.0
# Agent types
nr_agent_type = 1
# Agent placement [ random, patch ]
agent_placement = random #patch
# Read population from file, agent placement is ignored for the moment
#population_one = /linuxhome/tmp/anton/000-000/genomes/t00620789.xml
#population_one = /home/anton/projects/agents/invade0.xml
# Do we want to shuffle the grid
shuffle = false
# Random population or homogeneous one [ random, homogeneous ]
population_start = homo #random

# [environment]
# what type of environment [ constant, poisson, periodic ]
environment = poisson
# Number of states should have a one-on-one relation with the number of
# modules! (Poisson)
lambda_module_a = 1.5e-4
lambda_module_b = 0.3e-4 #1.5e-4
# shift the period
offset_a = 10
offset_b = 10
# From which value to what other value to switch to in Poisson environment
low_module_a = 1
high_module_a = 2
low_module_b = 1
high_module_b = 2

